                +-------------------+
                |    Playable       |   
                +-------------------+
                | + showInfo()      |   
                | + saveToFile()    |  
                +-------------------+
                        ^
                        |
                        | (успадкування)
                        |
                +-------------------+
                |      Song         |
                +-------------------+
                | - title: string   |
                | - artist: string  |
                | - duration: int   |
                | - songCount: int  |   
                +-------------------+
                | + Song(...)       |
                | + showInfo()      |
                | + saveToFile()    |
                | + getSongCount()  |
                +-------------------+

                +-------------------+
                |    Playlist       |
                +-------------------+
                | - filename: string|
                +-------------------+
                | + Playlist(...)   |
                | + addSong(Song)   |
                | + showAll()       |
                +-------------------+
