           ┌───────────────────────────┐
           │     AudioContent          │  <<abstract>>
           ├───────────────────────────┤
           │ - title : string          │
           │ - duration : int          │
           │---------------------------│
           │ + play() : void           │ (абстрактний)
           └───────────▲──────────────┘
                       │
     ┌─────────────────┼─────────────────┐
     │                 │                 │
┌────────────┐  ┌───────────────┐  ┌───────────────┐
│   Song     │  │ PodcastEpisode│  │   AudioBook   │
├────────────┤  ├───────────────┤  ├───────────────┤
│artist      │  │host           │  │author         │
│genre       │  │episodeNumber  │  │chapter        │
└────────────┘  └───────────────┘  └───────────────┘
