                +-------------------+
                |    Playable       |   <<abstract>>
                +-------------------+
                | + showInfo()      |   // чисто віртуальний метод
                | + saveToFile()    |   // чисто віртуальний метод
                +-------------------+
                        ^
                        |
                        | (успадкування)
                        |
                +-------------------+
                |      Song         |
                +-------------------+
                | - title: string   |
                | - artist: string  |
                | - duration: int   |
                | - songCount: int  |   // static
                +-------------------+
                | + Song(...)       |
                | + showInfo()      |
                | + saveToFile()    |
                | + getSongCount()  |
                +-------------------+

                +-------------------+
                |    Playlist       |
                +-------------------+
                | - filename: string|
                +-------------------+
                | + Playlist(...)   |
                | + addSong(Song)   |
                | + showAll()       |
                +-------------------+
